# staystrongdemo

./: .gitignore  README.md  build.gradle  settings.gradle
staystrong001-ssm01-demo01/src/main/java/com/staystrong/config/: TestSuperMaperClassCofig.java
staystrong001-ssm01-demo01/src/main/java/com/staystrong/controller/: UserController.java
staystrong001-ssm01-demo01/src/main/java/com/staystrong/entity/dto/: UserDto.java
staystrong001-ssm01-demo01/src/main/java/com/staystrong/entity/vo/: UserVo.java
staystrong001-ssm01-demo01/src/main/java/com/staystrong/main/: SsmMainClass.java
staystrong001-ssm01-demo01/src/main/java/com/staystrong/mapper/: UserMapper.java
staystrong001-ssm01-demo01/src/main/resources/: log4j.properties
staystrong001-ssm01-demo01/src/test/java/com/staystrong/main/: TestMainClass.java
staystrong002-springboot01-demo01/: ss.sql
staystrong002-springboot01-demo01/src/main/java/com/staystrong/config/: DruidDataSourceConfig.java  RedisConfig.java
staystrong002-springboot01-demo01/src/main/java/com/staystrong/entity/dto/: UserDto.java
staystrong002-springboot01-demo01/src/main/java/com/staystrong/main/: SpringBootMainClass.java
staystrong002-springboot01-demo01/src/main/java/com/staystrong/mapper/: UserMapper.java
staystrong002-springboot01-demo01/src/main/java/com/staystrong/service/: IUserService.java
staystrong002-springboot01-demo01/src/main/java/com/staystrong/service/impl/: UserServiceImpl.java
staystrong002-springboot01-demo01/src/main/resources/: application.yml
staystrong002-springboot01-demo01/src/main/resources/mybatis/: UserMapper.xml
staystrong002-springboot01-demo01/src/test/java/com/staystrong/main/: RedisTest.java
staystrong003-springbootshiro01-demo01/src/main/java/com/staystrong/config/: DruidDataSourceProperties.java  FastJson2JsonRedisSerializer.java  MyBatisPlusConfig.java
staystrong003-springbootshiro01-demo01/src/main/java/com/staystrong/controller/: UserController.java
staystrong003-springbootshiro01-demo01/src/main/java/com/staystrong/main/: SpringBootShiroMainClass.java
staystrong003-springbootshiro01-demo01/src/main/java/com/staystrong/mapper/: IUserMapper.java
staystrong003-springbootshiro01-demo01/src/main/java/com/staystrong/service/impl/: UserServiceImpl.java
staystrong003-springbootshiro01-demo01/src/main/resources/: application.yml  logback.xml
staystrong003-springbootshiro01-demo01/src/main/resources/mybatis/: IUserMapper.xml
