buildscript{
        repositories {
            //maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
            maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.15.0"
            // 让spring-boot支持gradle
            classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        }
}
plugins {
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
         repositoryHandler->
            repositoryHandler.maven {
                name "sss"
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            maven { url 'https://maven.aliyun.com/repository/public' }
            repositoryHandler.jcenter()
            repositoryHandler.mavenCentral()
            repositoryHandler.mavenLocal()
    }
    //不知道为什么要加这段provided才生效
    configurations {
        provided
    }
    sourceSets.main.compileClasspath += configurations.provided
    sourceSets.test.compileClasspath += configurations.provided
    sourceSets.test.runtimeClasspath += configurations.provided
    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
        testCompile  group: 'junit', name: 'junit', version: '4.12'
    }
}